# model-citizen

./: .gitignore  .travis.yml  CHANGELOG.md  README  README.md  README.textile  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  release.properties  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/tobedevoured/modelcitizen/: CreateModelException.html  Erector.html  ModelFactory.html  ModelFactoryException.html  RegisterBlueprintException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/annotation/: Blueprint.html  Default.html  Mapped.html  MappedList.html  MappedSet.html  NewInstance.html  NotSet.html  Nullable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/callback/: AfterCreateCallback.html  Callback.html  ConstructorCallback.html  FieldCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/class-use/: CreateModelException.html  Erector.html  ModelFactory.html  ModelFactoryException.html  RegisterBlueprintException.html
apidocs/com/tobedevoured/modelcitizen/erector/: Command.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/field/: ConstructorCallback.html  DefaultField.html  FieldCallback.html  MappedField.html  MappedListField.html  MappedSetField.html  ModelField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/policy/: BlueprintPolicy.html  FieldPolicy.html  MappedSingletonPolicy.html  Policy.html  PolicyException.html  SkipReferenceFieldPolicy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/spring/: ModelFactoryBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tobedevoured/modelcitizen/template/: BlueprintTemplate.html  BlueprintTemplateException.html  JavaBeanTemplate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/: pom.xml
core/src/main/java/com/tobedevoured/modelcitizen/: BlueprintHelper.java  CreateModelException.java  Erector.java  ModelFactory.java  ModelFactoryException.java
core/src/main/java/com/tobedevoured/modelcitizen/annotation/: Blueprint.java  Default.java  Mapped.java  MappedList.java  MappedSet.java  NewInstance.java  NotSet.java  Nullable.java
core/src/main/java/com/tobedevoured/modelcitizen/callback/: AfterCreateCallback.java  Callback.java  ConstructorCallback.java
core/src/main/java/com/tobedevoured/modelcitizen/field/: ConstructorCallback.java  DefaultField.java  FieldCallback.java  MappedField.java  MappedListField.java  MappedSetField.java  ModelField.java
core/src/main/java/com/tobedevoured/modelcitizen/policy/: BlueprintPolicy.java  FieldPolicy.java  MappedSingletonPolicy.java  Policy.java  PolicyException.java  SkipReferenceFieldPolicy.java
core/src/main/java/com/tobedevoured/modelcitizen/template/: BlueprintTemplate.java  BlueprintTemplateException.java  ConstructorInjectionTemplate.java  JavaBeanTemplate.java
core/src/test/java/com/tobedevoured/modelcitizen/: BlueprintHelperTest.java  ErectorTest.java
core/src/test/java/com/tobedevoured/modelcitizen/annotation/: NullableTest.java
core/src/test/java/com/tobedevoured/modelcitizen/blueprint/: CarBlueprint.java  CustomTemplate.java  ImmutableModelBlueprint.java  OptionBlueprint.java  SpareTireBlueprint.java  WheelBlueprint.java
core/src/test/java/com/tobedevoured/modelcitizen/callback/: AfterCreateCallbackTest.java  ConstructorCallbackTest.java
core/src/test/java/com/tobedevoured/modelcitizen/field/: MappedListFieldTest.java
core/src/test/java/com/tobedevoured/modelcitizen/model/: Car.java  ImmutableModel.java  SpareTire.java  User.java
core/src/test/java/com/tobedevoured/modelcitizen/modelfactory/: BlueprintInheritanceTest.java  ByClassTest.java  CustomTemplateTest.java  LoadBlueprintsTest.java
core/src/test/java/com/tobedevoured/modelcitizen/policy/: MappedSingletonPolicyTest.java
core/src/test/java/com/tobedevoured/modelcitizen/template/: ConstructorInjectionTemplateTest.java
core/src/test/resources/: logback-test.xml
spring/: README.md  pom.xml
spring/src/test/resources/: testContext.xml
src/test/resources/: logback-test.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/tobedevoured/modelcitizen/: ErectorTest.html  ModelFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/tobedevoured/modelcitizen/annotation/: ForceTest.html  NullableTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/tobedevoured/modelcitizen/blueprint/: CarBlueprint.html  CustomTemplate.html  DriverBlueprint.html  OptionBlueprint.html  SpareTireBlueprint.html  SportsCarBlueprint.html  UserBlueprint.html  WheelBlueprint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/tobedevoured/modelcitizen/callback/: AfterCreateCallbackTest.html  ConstructorCallbackTest.html  FieldCallbackTest.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
(+229 files in other folders)
